# BrazilianHolidaysApi

./: .gitignore  BrazilianHolidays.sln  README.md
BrazilianHolidays.Api/: BrazilianHolidays.Api.csproj  BrazilianHolidays.Api.http  Program.cs
BrazilianHolidays.Api/Controllers/: FeriadoController.cs
BrazilianHolidays.Api/Properties/: launchSettings.json
BrazilianHolidays.Application/: BrazilianHolidays.Application.csproj
BrazilianHolidays.Application/DTOs/: FeriadoDto.cs
BrazilianHolidays.Application/Services/: FeriadoService.cs
BrazilianHolidays.Data/: BrazilianHolidays.Data.csproj
BrazilianHolidays.Data/Context/: AppDbContext.cs
BrazilianHolidays.Data/DTOs/: BrasilFeriadoDto.cs
BrazilianHolidays.Data/Data/: FeriadoSeed.cs
BrazilianHolidays.Data/ExternalServices/: BrasilApiService.cs
BrazilianHolidays.Data/Migrations/: 20260421002204_CriacaoInicial.Designer.cs  20260421002204_CriacaoInicial.cs  AppDbContextModelSnapshot.cs
BrazilianHolidays.Data/Repositories/: FeriadoRepository.cs
BrazilianHolidays.Domain/Entities/: Feriado.cs
BrazilianHolidays.Domain/Enums/: TipoFeriado.cs
BrazilianHolidays.Domain/Interfaces/: IBrasilApiService.cs  IFeriadoRepository.cs
BrazilianHolidaysApi/: BrazilianHolidaysApi.http  Dockerfile  Program.cs
BrazilianHolidaysApi.Tests/: BrazilianHolidaysApi.Tests.csproj  FeriadoServiceTests.cs
BrazilianHolidaysApi/Controllers/: FeriadoController.cs
BrazilianHolidaysApi/Data/: AppDbContext.cs
BrazilianHolidaysApi/Enums/: TipoFeriado.cs
BrazilianHolidaysApi/Exceptions/: NegocioException.cs
BrazilianHolidaysApi/Interfaces/: IFeriadoRepository.cs  IFeriadoService.cs
BrazilianHolidaysApi/Migrations/: 20260421180812_InitialCreate.Designer.cs  20260421180812_InitialCreate.cs  (+1 more)
(+12 files in other folders)
