<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrazilianHolidays.Data\BrazilianHolidays.Data.csproj" />
    <ProjectReference Include="..\BrazilianHolidays.Domain\BrazilianHolidays.Domain.csproj" />
  </ItemGroup>

</Project>
